.header
  background-color: lavender
  text-align: center

.logo
  button
    padding: 8px 22px
    font-size: 15px
    text-align: center
    cursor: pointer
    outline: none
    color: #fff
    background-color: #4CAF50
    border: none
    border-radius: 15px
    box-shadow: 0 6px #999
    &:hover
      background-color: #3e8e41
    &:active
      background-color: #3e8e41
      box-shadow: 0 5px #666
      transform: translateY(4px)

.live
  button
    margin-top: 17px
    padding: 8px 22px
    font-size: 15px
    text-align: center
    cursor: pointer
    outline: none
    color: #fff
    background-color: red
    border: none
    &:hover
      background-color: #d60300
    &:active
      background-color: #d60300
      transform: translateY(4px)

.fixed
  position: fixed
  top: 0
  left: 0
  z-index: 2
  width: 100%

