.footer
  background-color: lavender
  padding: 5px 0
  position: fixed
  bottom: 0%
button
  padding: 8px 22px
  font-size: 15px
  text-align: center
  cursor: pointer
  outline: none
  color: #fff
  background-color: #4CAF50
  border: none
  border-radius: 15px
  box-shadow: 0 6px #999


button
  &:hover
    background-color: #3e8e41

button
  &:active
    background-color: #3e8e41
    box-shadow: 0 5px #666
    transform: translateY(4px)

