.topTable
  border: 1px solid black
  text-align: center
  font-weight: bold
.bodyTable
  .groupe
    border: 1px solid black
    div
      padding: 3px
    span
      display: block
    .rank
      span
        text-align: right
.wrapperGroup
  padding: 0

.quarterfinals
  padding: 0 5px 0 5px
  .headerGroupe
    div
      padding: 0
      &:first-child
        text-align: left
      &:nth-child(2)
        text-align: center
      &:nth-child(3)
        text-align: right
.stage
  font-weight: bold
.semifinals
  padding: 0 5px
.finals
  padding: 0 5px
  .col-md-6
    padding: 0
